<Page
    Background="Transparent"
    Title="PlayList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MyYndexMusic.Pages.PlayListPage.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters1="clr-namespace:MyYndexMusic.Core.Converters;assembly=MyYndexMusic.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyYndexMusic.Pages.PlayListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <!--  Стиль для границ  -->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Стиль для ListView  -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView
                HorizontalAlignment="Stretch"
                Name="PlaylistsItemsControl"
                VerticalAlignment="Stretch">
                <!--  Используем UniformGrid для равномерного расположения  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--  Размер каждого блока  -->
                        <Border
                            Height="200"
                            Style="{StaticResource BorderStyle}"
                            Width="200">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical"
                                VerticalAlignment="Stretch">
                                <Image
                                    Height="100"
                                    Margin="0,0,0,5"
                                    MaxHeight="100"
                                    MaxWidth="100"
                                    Name="Image"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill"
                                    Width="100" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    MaxHeight="40"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <Button
                                    Click="ButtonBase_OnClick"
                                    Content="Старт"
                                    HorizontalAlignment="Center"
                                    MaxHeight="30"
                                    Tag="{Binding Uid}"
                                    Width="75" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>

